# The default server
#
worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size 256k;

    client_body_in_file_only clean;
    client_body_buffer_size 32;
    
    client_max_body_size 300M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/access.log debug;
    
    server {
        listen 80;
        server_name _;
        return 444;
    }
    server {
        listen 443;
        server_name _;
        
        ssl_certificate     /usr/share/keys/live/$HOSTNAME/fullchain.pem;
        ssl_certificate_key /usr/share/keys/live/$HOSTNAME/privkey.pem;

        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        return 444;
    }
    
    server {
        listen       80;
        server_name  $HOSTNAME;

        location / {
            return 301 https://$server_name$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            allow   all;
            root    /usr/share/nginx/html;
        }
    }

    server {
        listen       443 ssl;
        server_name  $HOSTNAME;

        include           mime.types;
        default_type      application/octet-stream;
        keepalive_timeout 1200s;
        keepalive_requests 100000;
        
        # reduce the data that needs to be sent over network -- for testing environment
        gzip on;
        # gzip_static on;
        gzip_min_length 10240;
        gzip_comp_level 1;
        gzip_vary on;
        gzip_disable msie6;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types
            # text/html is always compressed by HttpGzipModule
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            application/atom+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;

        ssl_certificate     /usr/share/keys/live/$HOSTNAME/fullchain.pem;
        ssl_certificate_key /usr/share/keys/live/$HOSTNAME/privkey.pem;

        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        ssl_verify_client off;
        proxy_ssl_server_name on;

        client_body_in_file_only clean;
        client_body_buffer_size 32K;

        client_max_body_size 300M;

        sendfile on;

        send_timeout           300;
        proxy_connect_timeout  300;
        proxy_send_timeout     300;
        proxy_read_timeout     300;

        location / {
            include proxy_headers.conf;
            proxy_pass http://lrs:8000;
        }
        
        # Static assets for the LRS
        location /static {
            ## autoindex on;
            expires 1w;
            alias /opt/lrs/lrs-static;
        }
        location /static/el-pagination {
            ## autoindex on;
            expires 1w;
            alias /opt/lrs/ep-static;
        }
        location /static/admin {
            ## autoindex on;
            expires 1w;
            alias /opt/lrs/admin-static;
        }

        location ~ /.well-known/acme-challenge {
            allow   all;
            root    /usr/share/nginx/html;
        }
    }
}

